<a href="https://colab.research.google.com/github/Chanita-Su/KKU_Data_Mining/blob/master/Covid_19.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [6]:
path = '/content/drive/My Drive/DWDM_material'

In [17]:
import os
country = os.path.join(path,'country.csv')
covid_19 = os.path.join(path,'covid_19.csv')

In [20]:
country = pd.read_csv('/content/drive/My Drive/DWDM_material/country.csv')

In [21]:
country

         Country/Region  Confirmed  ...  1 week % increase             WHO Region
0           Afghanistan      36263  ...               2.07  Eastern Mediterranean
1               Albania       4880  ...              17.00                 Europe
2               Algeria      27973  ...              18.07                 Africa
3               Andorra        907  ...               2.60                 Europe
4                Angola        950  ...              26.84                 Africa
..                  ...        ...  ...                ...                    ...
182  West Bank and Gaza      10621  ...              19.12  Eastern Mediterranean
183      Western Sahara         10  ...               0.00                 Africa
184               Yemen       1691  ...               4.45  Eastern Mediterranean
185              Zambia       4552  ...              36.86                 Africa
186            Zimbabwe       2704  ...              57.85                 Africa

[187 rows x 15 columns]

In [22]:
covid_19 = pd.read_csv('/content/drive/My Drive/DWDM_material/covid_19.csv')

In [24]:
covid_19

      Province/State         Country/Region  ...  Active             WHO Region
0                NaN            Afghanistan  ...       0  Eastern Mediterranean
1                NaN                Albania  ...       0                 Europe
2                NaN                Algeria  ...       0                 Africa
3                NaN                Andorra  ...       0                 Europe
4                NaN                 Angola  ...       0                 Africa
...              ...                    ...  ...     ...                    ...
49063            NaN  Sao Tome and Principe  ...     117                 Africa
49064            NaN                  Yemen  ...     375  Eastern Mediterranean
49065            NaN                Comoros  ...      19                 Africa
49066            NaN             Tajikistan  ...    1147                 Europe
49067            NaN                Lesotho  ...     365                 Africa

[49068 rows x 10 columns]

In [30]:
#join 
A = pd.merge(country,covid_19,on=['Country/Region','Confirmed','Deaths','Recovered','Active','WHO Region','Country/Region','Confirmed','Deaths','Recovered','Active','WHO Region'])

In [31]:
A

     Country/Region  Confirmed  Deaths  ...        Lat       Long        Date
0       Afghanistan      36263    1269  ...  33.939110  67.709953  2020-07-27
1           Albania       4880     144  ...  41.153300  20.168300  2020-07-27
2           Algeria      27973    1163  ...  28.033900   1.659600  2020-07-27
3           Andorra        907      52  ...  42.506300   1.521800  2020-07-27
4            Angola        950      41  ... -11.202700  17.873900  2020-07-27
..              ...        ...     ...  ...        ...        ...         ...
654  Western Sahara         10       1  ...  24.215500 -12.885800  2020-07-26
655  Western Sahara         10       1  ...  24.215500 -12.885800  2020-07-27
656           Yemen       1691     483  ...  15.552727  48.516388  2020-07-27
657          Zambia       4552     140  ... -13.133897  27.849332  2020-07-27
658        Zimbabwe       2704      36  ... -19.015438  29.154857  2020-07-27

[659 rows x 19 columns]

In [32]:
 # Time series data source: fpp pacakge in R.
import matplotlib.pyplot as plt